<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Blog</title>
</head>
<style type="text/css">
 /* Reset some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f7f7f7;
    color: #333;
    margin: 0 auto;
    max-width: 800px;
    padding: 20px;
}

header {
    background-color: maroon;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.blog-title {
    font-size: 24px;
    margin-top: 10px;
}

.author, .publication-date {
    color: #777;
    margin-top: 5px;
}

.content {
    margin-top: 20px;
}

</style>
<body>
<header>
        <h1>Welcome to My Blog</h1>
    </header>
    <article>
        <h2 class="blog-title">Photography</h2>
        <p class="author">Author: Emily Lauren</p>
        <p class="publication-date">Publication Date: August 10, 2023</p>
        <div class="content">
        	<img src="blog.png" alt="Blog Image">
            <p>I have had passion for photography from a young age. The Beauty of the sceneries is refreshing to me.</p>
            <p>I have had passion for photography from a young age. The Beauty of the sceneries is refreshing to me.</p>
        </div>
    </article>
</body>
</html>